!name:Strategy - Geral
!description:Filtering Internationl Relations news from eastern perspective
!public:false
!author:BluSpy

$discard
$boost=4,site=tass.com
$boost=4,site=en.topwar.ru
$boost=4,site=strategic-culture.su
$boost=4,site=militarywatchmagazine.com
$boost=4,site=southfront.org
$boost=4,site=readovka.news
$boost=4,site=moderndiplomacy.eu
$boost=4,site=rahbord.csr.ir
$boost=4,site=frqjournal.csr.ir
$boost=4,site=iskran.ru
$boost=4,site=eng.globalaffairs.ru
$boost=4,site=chinadaily.com.cn
$boost=4,site=valdaiclub.com
$boost=4,site=globaltimes.cn
$boost=4,site=ciis.org.cn
$boost=4,site=scmp.com
$boost=4,site=en.mehrnews.com
