! name:Strategy
! description:FilteringInternationalRelationsnewsfromeveryperspective
! public:false
! author:BluSpy

$boost=3,site=eng.globalaffairs.ru
$boost=3,site=chinadaily.com.cnworld
$boost=3,site=iskran.ru
$boost=3,site=readovka.news
$boost=3,site=moderndiplomacy.eu
$boost=3,site=globaltimes.cn
$boost=3,site=en.topwar.ru
$boost=3,site=tass.com
$boost=3,site=strategic-culture.su
$boost=3,site=militarywatchmagazine.com
$boost=3,site=southfront.org
$boost=3,site=valdaiclub.com
$boost=3,site=rand.org
$boost=3,site=globalsecurity.orgindex.html
$boost=3,site=global-strategy.org
$boost=3,site=understandingwar.org
$boost=3,site=warontherocks.com
$boost=3,site=meforum.org
$boost=3,site=longwarjournal.org
$boost=3,site=chathamhouse.org
$boost=3,site=rusi.org
$boost=3,site=vermilionchina.com
$boost=3,site=meduza.io
$boost=3,site=globsec.org
$boost=3,site=russianreview.ku.edu
$boost=3,site=stratfor.com
$boost=3,site=iiss.org
$boost=3,site=trackingterrorism.org
$boost=3,site=besacenter.org
$boost=3,site=awg.army.mil
$boost=3,site=mwi.usma.edu
$boost=3,site=defenseone.com	
