!name:Strategy
!description:Filtering Internationa lRelations news from almost every perspective
!public:false
!author:BluSpy

$discard
$boost=4,site=rand.org
$boost=4,site=understandingwar.org
$boost=4,site=global-strategy.org
$boost=4,site=warontherocks.com
$boost=4,site=belfercenter.org
$boost=4,site=meforum.org
$boost=4,site=longwarjournal.org
$boost=4,site=globalsecurity.org
$boost=4,site=pt.gatestoneinstitute.org
$boost=4,site=chathamhouse.org
$boost=4,site=russianreview.ku.edu
$boost=4,site=globsec.org
$boost=4,site=vermilionchina.com
$boost=4,site=rusi.org
$boost=4,site=tass.com
$boost=4,site=en.topwar.ru
$boost=4,site=strategic-culture.su
$boost=4,site=militarywatchmagazine.com
$boost=4,site=moderndiplomacy.eu
$boost=4,site=iskran.ru
$boost=4,site=eng.globalaffairs.ru
$boost=4,site=chinadaily.com.cn
$boost=4,site=valdaiclub.com
$boost=4,site=globaltimes.cn
$boost=4,site=acleddata.com
$boost=4,site=twz.comabout
$boost=4,site=sofrep.com
$boost=4,site=aeroflap.com.br
$boost=4,site=army-technology.com
$boost=4,site=defesaaereanaval.com.br
$boost=4,site=breakingdefense.com
$boost=4,site=iiss.org
$boost=4,site=greydynamics.com
$boost=4,site=janes.com
$boost=4,site=stratfor.com
$boost=4,site=trackingterrorism.org
$boost=4,site=fmso.tradoc.army.mil
$boost=4,site=defenseone.com
$boost=4,site=mwi.usma.edu
$boost=4,site=besacenter.org
$boost=4,site=csis.org
$boost=4,site=atlanticcouncil.org
$boost=4,site=carnegieendowment.org
$boost=4,site=realcleardefense.com
$boost=4,site=mwi.usma.edu
$boost=4,site=fmso.tradoc.army.mil
$boost=4,site=globalfirepower.com
$boost=4,site=oryxspioenkop.com
