!name:Strategy
!description:FilteringInternationalRelationsnewsfromeveryperspective
!public:false
!author:BluSpy

$discard
$boost=4,site=eng.globalaffairs.ru
$boost=4,site=chinadaily.com.cnworld
$boost=4,site=iskran.ru
$boost=4,site=readovka.news
$boost=4,site=moderndiplomacy.eu
$boost=4,site=globaltimes.cn
$boost=4,site=en.topwar.ru
$boost=4,site=tass.com
$boost=4,site=strategic-culture.su
$boost=4,site=militarywatchmagazine.com
$boost=4,site=southfront.org
$boost=4,site=valdaiclub.com
$boost=4,site=rand.org
$boost=4,site=globalsecurity.orgindex.html
$boost=4,site=global-strategy.org
$boost=4,site=understandingwar.org
$boost=4,site=warontherocks.com
$boost=4,site=meforum.org
$boost=4,site=longwarjournal.org
$boost=4,site=chathamhouse.org
$boost=4,site=rusi.org
$boost=4,site=vermilionchina.com
$boost=4,site=meduza.io
$boost=4,site=globsec.org
$boost=4,site=russianreview.ku.edu
$boost=4,site=stratfor.com
$boost=4,site=iiss.org
$boost=4,site=trackingterrorism.org
$boost=4,site=besacenter.org
$boost=4,site=awg.army.mil
$boost=4,site=mwi.usma.edu
$boost=4,site=defenseone.com	
