!name:Fontes Estratégicas e Analíticas  
!description: Filtro que prioriza fontes militares, geopolíticas, OSINT, jurídicas e jornalísticas relevantes. Uma curadoria personalizada com foco em profundidade, estratégia e pluralidade ideológica.  
!public:false  
!author:BluSpy  

$discard  
$boost=4,site=liveuamap.com  
$boost=4,site=euromaidanpress.com  
$boost=4,site=currentaffairs.org  
$boost=4,site=uacrisis.org  
$boost=4,site=gazetabrasil.com.br  
$boost=4,site=revistaoeste.com  
$boost=4,site=jihadwatch.org  
$boost=4,site=popularfront.co  
$boost=4,site=crusoe.uol.com.br  
$boost=4,site=jornaldacidadeonline.com.br  
$boost=4,site=conexaopolitica.com.br  
$boost=4,site=meusitejuridico.editorajuspodivm.com.br  
$boost=4,site=eff.org  
$boost=4,site=sensoincomum.org  
$boost=4,site=g1.globo.com  
$boost=4,site=estadao.com.br  
$boost=4,site=folha.uol.com.br  
$boost=4,site=foreignpolicy.com  
$boost=4,site=nytimes.com  
$boost=4,site=br.sputniknews.com  
$boost=4,site=poder360.com.br  
$boost=4,site=oantagonista.com  
$boost=4,site=rferl.org  
$boost=4,site=pravda.com.ua  
$boost=4,site=opindia.com  
$boost=4,site=rfa.org  
$boost=4,site=salon.com  
$boost=4,site=unian.info  
$boost=4,site=ukrinform.net  
$boost=4,site=breitbart.com  
$boost=4,site=dailywire.com  
$boost=4,site=gazetadopovo.com.br  
$boost=4,site=allyoucanread.com  
$boost=4,site=abraji.org.br  
$boost=4,site=armypubs.army.mil  
$boost=4,site=everyspec.com  
$boost=4,site=awg.army.mil  
$boost=4,site=community.apan.org  
$boost=4,site=fmso.tradoc.army.mil  
$boost=4,site=mwi.usma.edu  
$boost=4,site=soc.mil  
$boost=4,site=defenseone.com  
$boost=4,site=csis.org  
$boost=4,site=besacenter.org  
$boost=4,site=atlanticcouncil.org  
$boost=4,site=carnegieendowment.org  
$boost=4,site=realcleardefense.com  
$boost=4,site=intellibrary.libguides.com  
$boost=4,site=rdl.train.army.mil  
$boost=4,site=mgrs-mapper.com  
$boost=4,site=liberatedmanuals.com  
$boost=4,site=militaryfieldmanuals.net  
$boost=4,site=cia.gov  
$boost=4,site=oe.tradoc.army.mil  
$boost=4,site=hertogfoundation.org  
$boost=4,site=stratfor.com  
$boost=4,site=janes.com  
$boost=4,site=greydynamics.com  
$boost=4,site=iiss.org  
$boost=4,site=trackingterrorism.org  
$boost=4,site=ipvm.com  
$boost=4,site=irp.fas.org  
$boost=4,site=intellit.muskingum.edu
