!name:Fontes Governamentais e Doutrina Militar  
!description: Publicações oficiais, manuais, think tanks estatais e dados de inteligência pública.  
!public:false  
!author:BluSpy  

$discard  
$boost=4,site=armypubs.army.mil  
$boost=4,site=everyspec.com  
$boost=4,site=awg.army.mil  
$boost=4,site=community.apan.org  
$boost=4,site=fmso.tradoc.army.mil  
$boost=4,site=mwi.usma.edu  
$boost=4,site=soc.mil  
$boost=4,site=defenseone.com  
$boost=4,site=csis.org  
$boost=4,site=besacenter.org  
$boost=4,site=atlanticcouncil.org  
$boost=4,site=carnegieendowment.org  
$boost=4,site=realcleardefense.com  
$boost=4,site=intellibrary.libguides.com  
$boost=4,site=rdl.train.army.mil  
$boost=4,site=liberatedmanuals.com  
$boost=4,site=militaryfieldmanuals.net  
$boost=4,site=oe.tradoc.army.mil  
$boost=4,site=hertogfoundation.org
$boost=4,site=rand.org  
$boost=4,site=globalsecurity.org  
$boost=4,site=gatestoneinstitute.org  
$boost=4,site=understandingwar.org  
$boost=4,site=global-strategy.org  
$boost=4,site=warontherocks.com  
$boost=4,site=belfercenter.org  
$boost=4,site=thelightningpress.com  
$boost=4,site=meforum.org  
$boost=4,site=longwarjournal.org  
$boost=4,site=chathamhouse.org  
$boost=4,site=rusi.org  
$boost=4,site=meduza.io  
$boost=4,site=vermilionchina.com  
$boost=4,site=globsec.org  
$boost=4,site=russianreview.ku.edu
$boost=4,site=stratfor.com  
$boost=4,site=janes.com  
$boost=4,site=greydynamics.com  
$boost=4,site=iiss.org  
$boost=4,site=trackingterrorism.org  
$boost=4,site=ipvm.com  
$boost=4,site=irp.fas.org  
$boost=4,site=intellit.muskingum.edu
